# newsboat config

# automatically reload feeds on startup and after reload-time (spec in mins)
auto-reload yes
reload-time 60
refresh-on-startup yes
reload-threads 4

# viewing options
browser "wv %u"
external-url-viewer "urlview"
html-renderer "w3m -dump -T text/html"
# pager "nvimpager"

# podcasts
download-path ~/dl/podcasts/%h/%n
player "mpv --no-video"

# color <element> <fg> <bg> [<attr> ...]
color listnormal default default
color listfocus default default reverse
color listnormal_unread default default bold
color listfocus_unread default default reverse bold
color info magenta white

# etc
confirm-exit no
cookie-cache "~/.newsboat/cookies.txt"
feed-sort-order lastupdated
notify-program notify-send
save-path "~/desk/articles"
