# khard addressbook

[addressbooks]
[[default]]
path = ~/.contacts/Default/

[general]
debug = no
default_action = list
editor = editor
merge_editor = nvimdiff

[contact table]
display = first_name
group_by_addressbook = no
reverse = no
show_nicknames = no
show_uids = yes
sort = last_name
localize_dates = yes

[vcard]
# private_objects = <extend contacts with private objects>
preferred_version = 3.0
search_in_source_files = yes
skip_unparseable = no
