[redshift]
; Day and night screen temperatures
temp-day=5700
temp-night=3500

; Smooth transition between day and night?
transition=1

; You can set the brightness
;brightness=0.9
; And for day and night.
brightness-day=0.7
brightness-night=0.6

; You can set the gamma (for all colors, or individually)
;gamma=0.8
;gamma=0.8:0.7:0.8
; You can also set gammy for day and night (like brightness, above).

location-provider=manual
adjustment-method=randr

[manual]
; The 'manual' location provider
; (Baton Rouge, LA)
lat=30.446
lon=-91.150

; Also available: configuration for adjustment-methods.
