# vim:ft=sh

export WM=awesome

# Source all Xresource files
xmerge
# Turn the numlock on
numlockx on &
# Hide the cursor when typing
xbanish &
# Set the display to turn off at 300s
xset dpms 300 300 300 &
# Auto-lock the screen after 5 minutes
xautolock -detectsleep -time 5 -locker 'my3lock' &
# But don't autolock when a fullscreen video is playing
lightsOn.sh &
# Start pcmanfm's daemon
pcmanfm -d &
# Start everything in ~/.config/autostart
dex -a -e $WM &

exec ck-launch-session dbus-launch --sh-syntax --exit-with-session \
    $WM
